<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GraphDraw.jnlp">
  <information>
    <title>GraphDraw</title>
    <vendor>havra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GraphDraw.jar" size="91939" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="graphdraw.GraphDraw"  name="GraphDraw" />
  <update check="always"/>
</jnlp>
