<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphdraw.FXMLDocumentController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label maxWidth="15.0" minWidth="15.0" prefWidth="15.0" text="f(">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="Variable" maxWidth="26.0" minWidth="26.0" onKeyTyped="#keyTypedInVariable" prefHeight="26.0" prefWidth="26.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Label maxWidth="15.0" minWidth="15.0" prefWidth="15.0" text="):">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="TextField" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#drawGraphAction" prefHeight="26.0" prefWidth="314.0" promptText="Enter function here!" />
            <Button mnemonicParsing="false" onAction="#btnResetPressed" prefHeight="26.0" prefWidth="60.0" text="Reset" />
            <Button mnemonicParsing="false" onAction="#btnColorAction" prefHeight="26.0" prefWidth="60.0" text="Color" />
            <Button mnemonicParsing="false" onAction="#btnPlusPressed" prefHeight="26.0" prefWidth="30.0" text="+" />
            <TextField fx:id="ZoomDisplay" onKeyPressed="#changeZoomAction" prefHeight="26.0" prefWidth="70.0" />
            <Button mnemonicParsing="false" onAction="#btnMinusPressed" prefHeight="26.0" prefWidth="30.0" text="-" />
            <Button mnemonicParsing="false" onAction="#btnSaveAction" prefHeight="26.0" prefWidth="60.0" text="Save" />
            <Button mnemonicParsing="false" onAction="#btnHelpPressed" prefHeight="26.0" prefWidth="60.0" text="Help" />
            <Button fx:id="interBtn" mnemonicParsing="false" onAction="#switchMode" prefWidth="60.0" text="Inter" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="803.0">
         <children>
            <TextField fx:id="VariableText" alignment="BOTTOM_LEFT" onKeyPressed="#specValueAction" prefHeight="26.0" prefWidth="800.0" promptText="Calculate for specific value" />
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane fx:id="pane" minHeight="1.0" minWidth="1.0" prefHeight="548.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox fx:id="functionChoserBar" prefHeight="548.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
